# Windows Activator

- Just installed Windows?

- Want to use basic features that are behind a paywall?

- Don't want to pay for a cuck license?

#### Well great! This is for you!

## Compatibilty

Please Note I've Only Tested Win 10, You Are More Than Welcome To Try Other Versions And Provide Feedback :)

##### N versions have less preinstalled cuckware
##### The version you select must be the same as the one you chose during install
##### You can probably see the version is settings too

- Home

- Home N

- Home Single Language

- Home Country Specific 

- Pro

- Pro N 

- Education 

- Education N 

- Enterprise 

- Enterprise N

## Requirements

Essentially just python ig, but read if you arent sure

- Python 3.x (any version of python 3)
  
  Didnt test with older versions, nor do i know if this will work with later versions

- pip (usually comes preinstalled with python)

- python os package (install with pip)

- command prompt (comes preinstalled)

- working windows install of course


## How to install

#### First install the dependencies

- Python 3.x

  - You can either install from the MS Store

   click [here](https://apps.microsoft.com/store/detail/python-310/9PJPW5LDXLZ5) to open the store


  - Or from the Python Website

   click [here](https://www.python.org/downloads/release/python-3100/) to download from the website (scroll to the Files part of the page)


- pip

  comes preinstalled with python! 


- os package

  if not preinstalled


  pip install os-sys


Rest is preinstalled!

#### Now we can install the activator

- With git (if you dont have this command, that okay, then ignore this)

  ```sh
  git clone https://github.com/sprmcell/WinActivator
  ```

- Without git (most windows users should do it like this)

  Go to the github [page](https://github.com/sprmcell/WinActivator)

  Now click the green code button

  And select Download Zip

  unzip the zip anywhere you want, i did it in:

  ```bat
  C:\Windows\system32
  ```

#### Done installing!

Reminder that ive only tested win10 so if this breaks any other windows systems please dont blame me, but feedback would be cool

## Running 
  
- Open CMD as admin

![hi mum](https://www.wikihow.com/images/6/68/Run-Command-Prompt-As-an-Administrator-on-Windows-Step-4.jpg)


- cd into the extracted dir (where you unzipped the zip)

- List dir contents
    
    should just be `dir`

- Check for python file

    after running dir you should see "runme.py"

- Run the python file! 

  simply just use 

  ```sh
  python3 runme.py
  ```

- Read Carefully! 

    I tried to make it quite user friendly, but just read carefully!


## After running

- Wait for about 5 minutes and check if you can access those features!

    if needed, reboot

- Enjoy Your Activated Windows 

    Without paying for a cuck license! 





## PLEASE NOTE!

- Ive only tested this on Windows 10

- The product key will only work on an install

    Does save to your account, and need to do this each fresh install
